# Practicas_O.E.H

./: README.md
Programa de Análisis Léxico/: AnalizadorLexico.java  Readme.txt
Práctica 1/: Readme - Práctica 1
Práctica 1/src/Primer programa en Lex/: Analizador.flex  Lexer.java  PrimerPrograma.flex
Práctica 2/: Readme.txt  build.xml
Práctica 2/src/main/java/: ClaseLexica.java  Token.java
Práctica 2/src/main/jflex/: Lexer.flex  Lexer.java
Práctica 3/: README.tex
Práctica 3/src/main/java/: ClaseLexica.java  Main.java  Parser.java  Token.java
Práctica 3/src/main/jflex/: Lexer.flex  Lexer.java
Práctica 3/tst/: prueba.txt
Práctica 4/BYACC Calculator/: Makefile
Práctica 4/BYACC Calculator/src/main/byacc/: Parser.y
Práctica 4/BYACC Calculator/src/main/jflex/: Lexer.flex
Práctica 4/G1/: Makefile  test.txt
Práctica 4/G1/src/main/byacc/: Parser.y
Práctica 4/G1/src/main/jflex/: Lexer.flex
Práctica 4/G2/: Makefile
Práctica 4/G2/src/main/byacc/: Parser.y
Práctica 4/G2/src/main/jflex/: Lexer.flex
