<project name="Compiladores" basedir="." default="run">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jflex.jar" value="path/to/jflex-full-1.8.2.jar"/> <!-- Asegúrate de tener el JFlex jar aquí -->
    <property name="test.file" value="src/tst/prueba.txt"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="generate" depends="init">
        <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${jflex.jar}"/>
        <jflex file="${src.dir}/main/jflex/Lexer.flex" destdir="${build.dir}/main/jflex"/>
    </target>

    <target name="compile" depends="generate">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="${jflex.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="main.jflex.Lexer" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="${jflex.jar}"/>
            </classpath>
            <arg value="${test.file}"/>
        </java>
    </target>
</project>
